spring.application.name=api-gateway

server.error.include-stacktrace=on-param

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

springdoc.swagger-ui.urls[0].name=Users Service
springdoc.swagger-ui.urls[0].url=/users/v3/api-docs
springdoc.swagger-ui.urls[1].name=Accreditations Service
springdoc.swagger-ui.urls[1].url=/accreditations/v3/api-docs
springdoc.swagger-ui.urls[2].name=Sale Points Service
springdoc.swagger-ui.urls[2].url=/sale-points/v3/api-docs

jwt.secret=${JWT_SECRET}
